<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1041.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuCustomerController">
   <children>
      <ImageView fx:id="logo" fitHeight="59.0" fitWidth="64.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="114.0" layoutY="51.0" text="Name LastName" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="145.0" text="Current Movies :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="474.0" text="Recent orders :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="541.0" text="Title" textFill="#5e5e5e">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="541.0" text="Genre" textFill="#5e5e5e">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="541.0" text="Release" textFill="#5e5e5e">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="541.0" text="Order date" textFill="#5e5e5e">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6070ff" height="691.0" layoutX="681.0" layoutY="14.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 40; -fx-arc-height: 40;" width="346.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="87.0" layoutX="692.0" layoutY="25.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="324.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="513.0" layoutX="692.0" layoutY="183.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="324.0" />
      <Label layoutX="709.0" layoutY="149.0" text="My orders :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchBarField" layoutX="750.0" layoutY="39.0" onAction="#ActionHandler" prefHeight="59.0" prefWidth="252.0" promptText="Search for an order . . ." style="-fx-border-color: #ffffff;" />
      <ImageView fx:id="magnifyingGlass" fitHeight="26.0" fitWidth="32.0" layoutX="709.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/images/magnifyingGlass.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textAreaMovie" layoutX="709.0" layoutY="199.0" prefHeight="480.0" prefWidth="291.0" style="-fx-border-color: #ffffff;" />
      <Label fx:id="exampleTitle" layoutX="83.0" layoutY="600.0" text="Example" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="exampleGenre" layoutX="230.0" layoutY="600.0" text="Example" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="exampleRelease" layoutX="365.0" layoutY="600.0" text="Example" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="exampleOrderDate" layoutX="529.0" layoutY="600.0" text="Example" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pagination fx:id="paginationCurrentMovies" layoutX="39.0" layoutY="181.0" pageCount="2" prefHeight="259.0" prefWidth="605.0" />
   </children>
</AnchorPane>
