<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1041.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuCustomerController">
   <children>
      <ImageView fx:id="logo" fitHeight="59.0" fitWidth="64.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#profileButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="114.0" layoutY="51.0" text="Name LastName" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="145.0" text="Current Movies :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6070ff" height="691.0" layoutX="681.0" layoutY="14.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 40; -fx-arc-height: 40;" width="346.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="87.0" layoutX="692.0" layoutY="25.0" onMouseClicked="#goToPayment" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="324.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="233.0" layoutX="692.0" layoutY="176.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="324.0" />
      <Label layoutX="709.0" layoutY="142.0" text="Best deal :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pagination fx:id="paginationCurrentMovies" layoutX="39.0" layoutY="209.0" pageCount="2" prefHeight="259.0" prefWidth="605.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="233.0" layoutX="693.0" layoutY="461.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="324.0" />
      <Label layoutX="710.0" layoutY="427.0" text="Recent orders :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="textAreaOrder" layoutX="710.0" layoutY="472.0" prefHeight="212.0" prefWidth="291.0" style="-fx-border-color: #ffffff;" />
      <AnchorPane fx:id="sessionDetailPane" disable="true" layoutX="30.0" layoutY="505.0" prefHeight="200.0" prefWidth="605.0" visible="false">
         <children>
            <ComboBox fx:id="cmbSessions" layoutX="61.0" layoutY="155.0" prefHeight="25.0" prefWidth="313.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="12.0" layoutY="159.0" text="Session : " textFill="WHITE" />
            <Label layoutX="453.0" layoutY="79.0" text="Qauntity : " textFill="WHITE" />
            <Button fx:id="orderBtn" layoutX="492.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleOrderBtn" prefHeight="17.0" prefWidth="93.0" style="-fx-background-color: #6070FF; -fx-border-radius: 50; -fx-padding: 10 10 10 10;" text="ORDER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label fx:id="movieName" layoutX="6.0" layoutY="4.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="movieDescription" layoutX="10.0" layoutY="47.0" prefHeight="98.0" prefWidth="359.0" text="Label" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="author" layoutX="10.0" layoutY="28.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="27.0" text="Ticket price : " textFill="WHITE" />
            <Label fx:id="ticketPrice" layoutX="525.0" layoutY="27.0" text="price" textFill="WHITE" />
            <Label layoutX="452.0" layoutY="50.0" text="Discount : " textFill="WHITE" />
            <Label fx:id="discount" layoutX="525.0" layoutY="50.0" text="price" textFill="WHITE" />
            <ComboBox fx:id="cmbQuantity" layoutX="513.0" layoutY="75.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="393.0" layoutY="159.0" text="Total : " textFill="WHITE" />
            <Label fx:id="totalPrice" layoutX="438.0" layoutY="159.0" text="price" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableDeal" layoutX="703.0" layoutY="193.0" prefHeight="200.0" prefWidth="303.0" />
      <Label layoutX="758.0" layoutY="55.0" onMouseClicked="#goToPayment" text="Items in cart :" textFill="#6070ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="itemInCart" layoutX="896.0" layoutY="55.0" onMouseClicked="#goToPayment" text="0" textFill="#6070ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
